# EdmGraph

./: .gitmodules  Directory.Build.props  EdmGraph.sln  LICENSE  README.md  build.ps1  nuget.config  output.html  setup-local-nuget.ps1
.github/instructions/: xtofs.instructions.md
.github/prompts/: initial.prompt.md
.github/workflows/: dotnet-desktop.yml
EdmGraph/: AnnotationExpression.cs  AttributesExtensions.cs  SemanticModelBuilder.cs  UnderlyingType.cs
EdmGraph/Sem/: INode.cs  Model.cs  NodeExtensions.cs
EdmGraph/Syn/: INode.cs  Model.cs
EdmGraphCodeGenerator/: CodeWriter.cs  CodeWriterInterpolatedStringHandler.cs  EdmGraphCodeGenerator.csproj  EnumerableExtensions.cs  Generator.cs  OData401.cs  Program.cs
EdmGraphCodeGenerator/MetaModel/: ModelElement.cs  Property.cs  PropertyType.cs
demo/: Program.cs  demo.csproj
readerSpike/: AnnotationExpression.cs  CsdlToken.cs  CsdlXmlReader.cs  DisplayHierachyExtension.cs  Program.cs  README.md  XmlReaderExtensions.cs  stringExtensions.cs
readerSpike/data/: example89.csdl.json  example89.csdl.xml  example89.csdl.xml.txt  example90.csdl.json  example90.csdl.xml.txt  microsoft-graph.csdl.xml
src/EdmGraph/: Calculator.cs  DictionaryExtensions.cs  Edge.cs  EdmGraph.csproj  Graph.cs  Node.cs  StringUtils.cs
src/EdmGraph.Console/: EdmGraph.Console.csproj  Program.cs  output.html
src/LabeledPropertyGraph.Net/: DictionaryExtensions.cs  Edge.cs  Graph.cs  LabeledPropertyGraph.Net.csproj  Node.cs
src/MermaidGen.Net/: Generator.cs  MermaidGen.Net.csproj  ReplacementValue.cs  Template.cs
