<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EdmGraph</PackageId>
    <Title>EDM Graph Library</Title>
    <Description>A .NET library for loading and inspecting in-memory models of OData EDM with graph capabilities</Description>
    <PackageTags>odata;edm;graph;metadata;analysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabeledPropertyGraph.Net\LabeledPropertyGraph.Net.csproj" />
  </ItemGroup>

</Project>
